src/main/resources/assets/sanitydim/lang/en_us.json (before)
{
	"entity.sanitydim.rotting_stalker": "Rotting Stalker",
	"entity.sanitydim.sneaking_terror": "Sneaking Terror",
	
	"commands.sanity.set.success.single": "Set %s's sanity to %s",
	"commands.sanity.set.success.multiple": "Set sanity to %s for %s players",
	"commands.sanity.add.success.single": "Added %s sanity to %s",
	"commands.sanity.add.success.multiple": "Added %s sanity to %s players",
	"commands.sanity.config.reload": "Reloaded dimension configs successfully",
	
	"gui.sanitydim.hint00": "What are these sounds?",
	"gui.sanitydim.hint01": "I'm feeling a bit uneasy",
	"gui.sanitydim.hint02": "What was that?",
	"gui.sanitydim.hint03": "What a strange feeling...",
	"gui.sanitydim.hint04": "I don't like this...",
	"gui.sanitydim.hint05": "Huh?",
	"gui.sanitydim.hint06": "Hmm?",
	"gui.sanitydim.hint07": "What?",
	"gui.sanitydim.hint08": "What's there?",
	"gui.sanitydim.hint09": "Was that me?",
	"gui.sanitydim.hint010": "Weird...",
	"gui.sanitydim.hint011": "Did I just see something?",
	"gui.sanitydim.hint10": "SOMEONE'S BEHIND ME",
	"gui.sanitydim.hint11": "One, two, three, four...",
	"gui.sanitydim.hint12": "...five, six, seven, eight...",
	"gui.sanitydim.hint13": "THEY ARE IN MY HEAD",
	"gui.sanitydim.hint14": "LEAVE ME ALONE",
	"gui.sanitydim.hint15": "DON'T SPACE OUT",
	"gui.sanitydim.hint16": "WHY WON'T THEY GO AWAY?!",
	"gui.sanitydim.hint17": "TOO LOUD TOO LOUD TOO LOUD",
	"gui.sanitydim.hint18": "THE VOICES... I CAN'T...",

	"item.sanitydim.tooltip.press_shift": "§7Press §9SHIFT§7 for more information",
	"item.sanitydim.garland": "Garland",
	"item.sanitydim.garland.tooltip": "§7Something to help soothe the nerves\n\nSlowly restores your sanity and makes you slightly more resistant to stress"
}

src/main/resources/assets/sanitydim/lang/en_us.json (after)
{
	"entity.sanitydim.rotting_stalker": "Rotting Stalker",
	"entity.sanitydim.sneaking_terror": "Sneaking Terror",
	
	"commands.sanity.set.success.single": "Set %s's sanity to %s",
	"commands.sanity.set.success.multiple": "Set sanity to %s for %s players",
	"commands.sanity.add.success.single": "Added %s sanity to %s",
	"commands.sanity.add.success.multiple": "Added %s sanity to %s players",
	"commands.sanity.config.reload": "Reloaded dimension configs successfully",
	
	"gui.sanitydim.hint00": "What are these sounds?",
	"gui.sanitydim.hint01": "I'm feeling a bit uneasy",
	"gui.sanitydim.hint02": "What was that?",
	"gui.sanitydim.hint03": "What a strange feeling...",
	"gui.sanitydim.hint04": "I don't like this...",
	"gui.sanitydim.hint05": "Huh?",
	"gui.sanitydim.hint06": "Hmm?",
	"gui.sanitydim.hint07": "What?",
	"gui.sanitydim.hint08": "What's there?",
	"gui.sanitydim.hint09": "Was that me?",
	"gui.sanitydim.hint010": "Weird...",
	"gui.sanitydim.hint011": "Did I just see something?",
	"gui.sanitydim.hint10": "SOMEONE'S BEHIND ME",
	"gui.sanitydim.hint11": "One, two, three, four...",
	"gui.sanitydim.hint12": "...five, six, seven, eight...",
	"gui.sanitydim.hint13": "THEY ARE IN MY HEAD",
	"gui.sanitydim.hint14": "LEAVE ME ALONE",
	"gui.sanitydim.hint15": "DON'T SPACE OUT",
	"gui.sanitydim.hint16": "WHY WON'T THEY GO AWAY?!",
	"gui.sanitydim.hint17": "TOO LOUD TOO LOUD TOO LOUD",
	"gui.sanitydim.hint18": "THE VOICES... I CAN'T...",

	"item.sanitydim.tooltip.press_shift": "§7Press §9SHIFT§7 for more information",
	"item.sanitydim.garland": "Garland",
	"item.sanitydim.garland.tooltip": "§7Something to help soothe the nerves\n\nSlowly restores your sanity and makes you slightly more resistant to stress",



	"item.sanitydim.opium": "Opium",
	"effect.sanitydim.sedated": "Sedated"
}

src/main/resources/assets/sanitydim/lang/en_us.json (diff)
@@ -32,5 +32,10 @@
 
 	"item.sanitydim.tooltip.press_shift": "§7Press §9SHIFT§7 for more information",
 	"item.sanitydim.garland": "Garland",
-	"item.sanitydim.garland.tooltip": "§7Something to help soothe the nerves\n\nSlowly restores your sanity and makes you slightly more resistant to stress"
+	"item.sanitydim.garland.tooltip": "§7Something to help soothe the nerves\n\nSlowly restores your sanity and makes you slightly more resistant to stress",
+
+
+
+	"item.sanitydim.opium": "Opium",
+	"effect.sanitydim.sedated": "Sedated"
 }
